<!DOCTYPE html>
<html lang="en">
    <style>

form{
    text-align:start;
    background-color:orchid;
    font-size: 30px;}
h1{
    text-align: center;
    font-size: 40px;
    color: blueviolet;
    background-color: #fff;
}
p{
    text-align: center
}
img{
    display: block;
    margin-left:auto;
    margin-right: auto;
    width: 20%;
    height: 10%
}


    </style>
<head>
  
    <title>ATTRIBUTE</title>

</head>
<body bgcolor="coffee">
    <h1>WELL COME TO MAHBUBS BLOG!!!</h1>
    <img src="./mahbub.jpg" alt="">
    <P><STRONg> <mark>If you interested to like visiting you can loging all the latest information and offer we will notify you</mark></STRONg></P>
<div>
    <form action="#">

 <input type="text" placeholder="Type your name"> <br>
 <input type="email" placeholder="Type your email adress"> <br>
 <input type="password" placeholder="Type your password"> <br>
 <input type="number" placeholder="Type your phone number"> <br>
 <select name="" id="">
     <option value="Dhaka">Dhaka</option>
     <option value="Dinajpur">Dinajpur</option>
     <option value="Borishal">Borishal</option>
     <option value="Rangpur">Rangpur</option>

     
 </select> <br>

<input type="number" placeholder="Type your zipcode"> <br>
<input type="radio" name="Gender" value="Male">Male<br>
<input type="radio" name="Gender" value="Female">Female<br>
<input type="checkcbox" name="service" value="html"> HTML <br>
<input type="checkcbox" name="service" value="css"> CSS <br>
<input type="file"> <br> 
<textarea name="" id="" placeholder="Type your comment">

</textarea> <br>
<input type="submit" value="submit data">
<input type="reset" value="Reset all">




    </form></div>
    
</body>
</html>